<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cm_intro_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tareksaidee.android.brooklyncisc.CmIntroScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:text="Option #1:"
            android:textColor="#000000"
            android:textSize="22sp" />

        <Button
            android:id="@+id/major_cm_comp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="goToRoute"
            android:text="Computational" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:text="enables students to apply mathematical and computational skills to the physical, biological, social and behavioral sciences. It is designed for the education of applied mathematicians who plan to enter careers in scientific computing, or who wish to enroll in graduate programs in computationally oriented applied mathematics or in computer science."
            android:textColor="@android:color/holo_green_dark"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="64dp"
            android:background="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:text="Option #2:"
            android:textColor="#000000"
            android:textSize="22sp" />

        <Button
            android:id="@+id/major_cm_theor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="goToRoute"
            android:text="Theoretical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:text="designed for those interested in the more abstract parts of computer science, and for those interested in college teaching and research."
            android:textColor="@android:color/holo_green_dark"
            android:textSize="15sp" />
    </LinearLayout>
</ScrollView>