<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tareksaidee.android.brooklyncisc.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/main_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="16dp"
                    android:text="Majors"
                    android:textColor="#000000"
                    android:textSize="32sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/major_cs"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="16dp"
                    android:onClick="goToRoute"
                    android:text="Computer Science" />

                <Button
                    android:id="@+id/major_is"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:onClick="goToRoute"
                    android:layout_marginTop="32dp"
                    android:text="Information Systems" />

                <Button
                    android:id="@+id/major_mmc"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:onClick="goToRoute"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="32dp"
                    android:text="Multimedia Computing" />

                <Button
                    android:id="@+id/major_cm"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_gravity="center_horizontal"
                    android:onClick="goToRoute"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="32dp"
                    android:text="Computational Mathematics" />

                <Button
                    android:id="@+id/maps_button2"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="32dp"
                    android:onClick="mapsGoTo"
                    android:text="Open Maps" />
            </LinearLayout>

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:background="#000000" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="16dp"
                    android:text="Minors"
                    android:textColor="#000000"
                    android:textSize="32sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/minor_cs"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="16dp"
                    android:onClick="goToRoute"
                    android:text="Computer Science" />

                <Button
                    android:id="@+id/minor_mmc"
                    android:layout_width="match_parent"
                    android:onClick="goToRoute"
                    android:layout_height="70dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="32dp"
                    android:text="Multimedia Computing" />

                <Button
                    android:id="@+id/minor_pdc"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:onClick="goToRoute"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="32dp"
                    android:text="Parallel and Distributed Computing" />

                <Button
                    android:id="@+id/minor_cgs"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_gravity="center_horizontal"
                    android:onClick="goToRoute"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="32dp"
                    android:text="Cognitive Science" />

                <Button
                    android:id="@+id/maps_button"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="32dp"
                    android:onClick="mapsGoTo"
                    android:text="Open Maps" />


            </LinearLayout>
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_linear_layout"
            android:layout_centerInParent="true"
            android:layout_margin="12dp"
            android:onClick="fullGuideGoTo"
            android:text="For more details, visit this link" />
    </RelativeLayout>
</ScrollView>
