<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mmc_m_elec"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tareksaidee.android.brooklyncisc.fragments.MmcMElec">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:text="One of the following:" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/cisc3650_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:onClick="goToCourse"
                android:text="CISC 3650" />

            <Button
                android:id="@+id/cisc3660_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:onClick="goToCourse"
                android:text="CISC 3660" />

            <Button
                android:id="@+id/cisc3665_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:onClick="goToCourse"
                android:text="CISC 3665" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="108dp"
            android:layout_marginRight="108dp"
            android:layout_marginTop="8dp"
            android:background="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:text="Two additional courses chosen from the following:" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/cisc3140_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:onClick="goToCourse"
                    android:text="CISC 3140" />

                <Button
                    android:id="@+id/cisc3150_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:onClick="goToCourse"
                    android:text="CISC 3150" />

                <Button
                    android:id="@+id/cisc3410_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:onClick="goToCourse"
                    android:text="CISC 3410" />

                <Button
                    android:id="@+id/cisc3415_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:onClick="goToCourse"
                    android:text="CISC 3415" />

                <Button
                    android:id="@+id/cisc3610_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:onClick="goToCourse"
                    android:text="CISC 3610" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/cisc3650_2_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:onClick="goToCourse"
                    android:text="CISC 3650" />

                <Button
                    android:id="@+id/cisc3660_2_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:onClick="goToCourse"
                    android:text="CISC 3660" />

                <Button
                    android:id="@+id/cisc3665_2_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:onClick="goToCourse"
                    android:text="CISC 3665" />

                <Button
                    android:id="@+id/cisc3810_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:onClick="goToCourse"
                    android:text="CISC 3810" />

                <Button
                    android:id="@+id/cisc4610_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:onClick="goToCourse"
                    android:text="CISC 4610" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="108dp"
            android:layout_marginRight="108dp"
            android:layout_marginTop="8dp"
            android:background="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:text="Two more courses chosen from the following:" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/artd2811_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:onClick="goToCourse"
                    android:text="ARTD 2811" />

                <Button
                    android:id="@+id/artd2820_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:onClick="goToCourse"
                    android:text="ARTD 2820" />

                <Button
                    android:id="@+id/artd3812_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:onClick="goToCourse"
                    android:text="ARTD 3812" />

                <Button
                    android:id="@+id/musc3261_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:onClick="goToCourse"
                    android:text="MUSC 3261" />

                <Button
                    android:id="@+id/musc3322_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:onClick="goToCourse"
                    android:text="MUSC 3322" />

                <Button
                    android:id="@+id/film2701_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:onClick="goToCourse"
                    android:text="FILM 2701" />

                <Button
                    android:id="@+id/tvra2420_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:onClick="goToCourse"
                    android:text="TVRA 2420" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/artd2812_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:onClick="goToCourse"
                    android:text="ARTD 2812" />

                <Button
                    android:id="@+id/artd2821_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:onClick="goToCourse"
                    android:text="ARTD 2821" />

                <Button
                    android:id="@+id/musc3260_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:onClick="goToCourse"
                    android:text="MUSC 3260" />

                <Button
                    android:id="@+id/musc3262_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:onClick="goToCourse"
                    android:text="MUSC 3262" />

                <Button
                    android:id="@+id/film2101_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:onClick="goToCourse"
                    android:text="FILM 2101" />

                <Button
                    android:id="@+id/tvra3871_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:onClick="goToCourse"
                    android:text="TVRA 3871" />

                <Button
                    android:id="@+id/tvra3951_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:onClick="goToCourse"
                    android:text="TVRA 3951" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/tvra3861_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:onClick="goToCourse"
            android:text="TVRA 3861" />
    </LinearLayout>

</ScrollView>
